File: src/dynamics/se/dycore/vertremap_mod.F90
! Huynh's 2nd constraint for interior:
!-------------------------------------
  do k=3,km-2
     if ( abs(kord)<9 ) then
       do i=i1,i2
! Left  edges
          pmp_1 = a4(1,i,k) - 2.*gam(i,k+1)
          lac_1 = pmp_1 + 1.5*gam(i,k+2)
          a4(2,i,k) = min(max(a4(2,i,k), min(a4(1,i,k), pmp_1, lac_1)),   &
                                         max(a4(1,i,k), pmp_1, lac_1) )
! Right edges
          pmp_2 = a4(1,i,k) + 2.*gam(i,k)
          lac_2 = pmp_2 - 1.5*gam(i,k-1)
          a4(3,i,k) = min(max(a4(3,i,k), min(a4(1,i,k), pmp_2, lac_2)),    &
                                         max(a4(1,i,k), pmp_2, lac_2) )

          a4(4,i,k) = 3.*(2.*a4(1,i,k) - (a4(2,i,k)+a4(3,i,k)))
       enddo

     elseif ( abs(kord)==9 ) then
       do i=i1,i2
          if ( extm(i,k) .and. extm(i,k-1) ) then
! grid-scale 2-delta-z wave detected
               a4(2,i,k) = a4(1,i,k)
               a4(3,i,k) = a4(1,i,k)
               a4(4,i,k) = 0.
          else if ( extm(i,k) .and. extm(i,k+1) ) then
! grid-scale 2-delta-z wave detected
               a4(2,i,k) = a4(1,i,k)
               a4(3,i,k) = a4(1,i,k)
               a4(4,i,k) = 0.
          else if ( extm(i,k) .and. a4(1,i,k)<qmin ) then
! grid-scale 2-delta-z wave detected
               a4(2,i,k) = a4(1,i,k)
               a4(3,i,k) = a4(1,i,k)
               a4(4,i,k) = 0.
          else
            a4(4,i,k) = 3.*(2.*a4(1,i,k) - (a4(2,i,k)+a4(3,i,k)))
! Check within the smooth region if subgrid profile is non-monotonic
            if( abs(a4(4,i,k)) > abs(a4(2,i,k)-a4(3,i,k)) ) then
                  pmp_1 = a4(1,i,k) - 2.*gam(i,k+1)
                  lac_1 = pmp_1 + 1.5*gam(i,k+2)
              a4(2,i,k) = min(max(a4(2,i,k), min(a4(1,i,k), pmp_1, lac_1)),  &
                                             max(a4(1,i,k), pmp_1, lac_1) )
                  pmp_2 = a4(1,i,k) + 2.*gam(i,k)
                  lac_2 = pmp_2 - 1.5*gam(i,k-1)
              a4(3,i,k) = min(max(a4(3,i,k), min(a4(1,i,k), pmp_2, lac_2)),  &
                                             max(a4(1,i,k), pmp_2, lac_2) )
              a4(4,i,k) = 3.*(2.*a4(1,i,k) - (a4(2,i,k)+a4(3,i,k)))
            endif
          endif
       enddo
     elseif ( abs(kord)==10 ) then
       do i=i1,i2
          if( ext5(i,k) ) then
              if( ext5(i,k-1) .or. ext5(i,k+1) ) then
                   a4(2,i,k) = a4(1,i,k)
                   a4(3,i,k) = a4(1,i,k)
              elseif ( ext6(i,k-1) .or. ext6(i,k+1) ) then
                   pmp_1 = a4(1,i,k) - 2.*gam(i,k+1)
                   lac_1 = pmp_1 + 1.5*gam(i,k+2)
                   a4(2,i,k) = min(max(a4(2,i,k), min(a4(1,i,k), pmp_1, lac_1)),  &
                                                  max(a4(1,i,k), pmp_1, lac_1) )
                   pmp_2 = a4(1,i,k) + 2.*gam(i,k)
                   lac_2 = pmp_2 - 1.5*gam(i,k-1)
                   a4(3,i,k) = min(max(a4(3,i,k), min(a4(1,i,k), pmp_2, lac_2)),  &
                                                  max(a4(1,i,k), pmp_2, lac_2) )
              endif
          elseif( ext6(i,k) ) then
              if( ext5(i,k-1) .or. ext5(i,k+1) ) then
                  pmp_1 = a4(1,i,k) - 2.*gam(i,k+1)
                  lac_1 = pmp_1 + 1.5*gam(i,k+2)
                  a4(2,i,k) = min(max(a4(2,i,k), min(a4(1,i,k), pmp_1, lac_1)),  &
                                                 max(a4(1,i,k), pmp_1, lac_1) )
                  pmp_2 = a4(1,i,k) + 2.*gam(i,k)
                  lac_2 = pmp_2 - 1.5*gam(i,k-1)
                  a4(3,i,k) = min(max(a4(3,i,k), min(a4(1,i,k), pmp_2, lac_2)),  &
                                                 max(a4(1,i,k), pmp_2, lac_2) )
              endif
          endif
       enddo
       do i=i1,i2
          a4(4,i,k) = 3.*(2.*a4(1,i,k) - (a4(2,i,k)+a4(3,i,k)))
       enddo
     elseif ( abs(kord)==12 ) then
       do i=i1,i2
          if( extm(i,k) ) then
              a4(2,i,k) = a4(1,i,k)
              a4(3,i,k) = a4(1,i,k)
              a4(4,i,k) = 0.
          else        ! not a local extremum
            a4(4,i,k) = 6.*a4(1,i,k) - 3.*(a4(2,i,k)+a4(3,i,k))
! Check within the smooth region if subgrid profile is non-monotonic
            if( abs(a4(4,i,k)) > abs(a4(2,i,k)-a4(3,i,k)) ) then
                  pmp_1 = a4(1,i,k) - 2.*gam(i,k+1)
                  lac_1 = pmp_1 + 1.5*gam(i,k+2)
              a4(2,i,k) = min(max(a4(2,i,k), min(a4(1,i,k), pmp_1, lac_1)),  &
                                             max(a4(1,i,k), pmp_1, lac_1) )
                  pmp_2 = a4(1,i,k) + 2.*gam(i,k)
                  lac_2 = pmp_2 - 1.5*gam(i,k-1)
              a4(3,i,k) = min(max(a4(3,i,k), min(a4(1,i,k), pmp_2, lac_2)),  &
                                             max(a4(1,i,k), pmp_2, lac_2) )
              a4(4,i,k) = 6.*a4(1,i,k) - 3.*(a4(2,i,k)+a4(3,i,k))
            endif
          endif
       enddo
     elseif ( abs(kord)==13 ) then
       do i=i1,i2
          if( ext6(i,k) ) then
             if ( ext6(i,k-1) .and. ext6(i,k+1) ) then
! grid-scale 2-delta-z wave detected
                 a4(2,i,k) = a4(1,i,k)
                 a4(3,i,k) = a4(1,i,k)
             endif
          endif
       enddo
       do i=i1,i2
          a4(4,i,k) = 3.*(2.*a4(1,i,k) - (a4(2,i,k)+a4(3,i,k)))
       enddo
     elseif ( abs(kord)==14 ) then

       do i=i1,i2
          a4(4,i,k) = 3.*(2.*a4(1,i,k) - (a4(2,i,k)+a4(3,i,k)))
       enddo

     elseif ( abs(kord)==15 ) then   ! Revised abs(kord)=9 scheme
       do i=i1,i2
          if ( ext5(i,k) .and. ext5(i,k-1) ) then
               a4(2,i,k) = a4(1,i,k)
               a4(3,i,k) = a4(1,i,k)
          else if ( ext5(i,k) .and. ext5(i,k+1) ) then
               a4(2,i,k) = a4(1,i,k)
               a4(3,i,k) = a4(1,i,k)
          else if ( ext5(i,k) .and. a4(1,i,k)<qmin ) then
               a4(2,i,k) = a4(1,i,k)
               a4(3,i,k) = a4(1,i,k)
          elseif( ext6(i,k) ) then
                  pmp_1 = a4(1,i,k) - 2.*gam(i,k+1)
                  lac_1 = pmp_1 + 1.5*gam(i,k+2)
              a4(2,i,k) = min(max(a4(2,i,k), min(a4(1,i,k), pmp_1, lac_1)),  &
                                             max(a4(1,i,k), pmp_1, lac_1) )
                  pmp_2 = a4(1,i,k) + 2.*gam(i,k)
                  lac_2 = pmp_2 - 1.5*gam(i,k-1)
              a4(3,i,k) = min(max(a4(3,i,k), min(a4(1,i,k), pmp_2, lac_2)),  &
                                             max(a4(1,i,k), pmp_2, lac_2) )
          endif
       enddo
       do i=i1,i2
          a4(4,i,k) = 3.*(2.*a4(1,i,k) - (a4(2,i,k)+a4(3,i,k)))
       enddo
     elseif ( abs(kord)==16 ) then
       do i=i1,i2
          if( ext5(i,k) ) then
             if ( ext5(i,k-1) .or. ext5(i,k+1) ) then
                 a4(2,i,k) = a4(1,i,k)
                 a4(3,i,k) = a4(1,i,k)
             elseif ( ext6(i,k-1) .or. ext6(i,k+1) ) then
                 ! Left  edges
                 pmp_1 = a4(1,i,k) - 2.*gam(i,k+1)
                 lac_1 = pmp_1 + 1.5*gam(i,k+2)
                 a4(2,i,k) = min(max(a4(2,i,k), min(a4(1,i,k), pmp_1, lac_1)),   &
                                     max(a4(1,i,k), pmp_1, lac_1) )
                 ! Right edges
                 pmp_2 = a4(1,i,k) + 2.*gam(i,k)
                 lac_2 = pmp_2 - 1.5*gam(i,k-1)
                 a4(3,i,k) = min(max(a4(3,i,k), min(a4(1,i,k), pmp_2, lac_2)),    &
                                     max(a4(1,i,k), pmp_2, lac_2) )
             endif
          endif
       enddo
       do i=i1,i2
          a4(4,i,k) = 3.*(2.*a4(1,i,k) - (a4(2,i,k)+a4(3,i,k)))
       enddo
     else      ! kord = 11, 13
       do i=i1,i2
         if ( ext5(i,k) .and. (ext5(i,k-1).or.ext5(i,k+1).or.a4(1,i,k)<qmin) ) then
! Noisy region:
              a4(2,i,k) = a4(1,i,k)
              a4(3,i,k) = a4(1,i,k)
              a4(4,i,k) = 0.
         else
              a4(4,i,k) = 3.*(2.*a4(1,i,k) - (a4(2,i,k)+a4(3,i,k)))
         endif
       enddo
     endif

! Additional constraint to ensure positivity
     if ( iv==0 ) call cs_limiters(im, extm(i1,k), a4(1,i1,k), 0)

  enddo      ! k-loop

!----------------------------------
! Bottom layer subgrid constraints:
!----------------------------------
  if ( iv==0 ) then
     do i=i1,i2
        a4(3,i,km) = max(0., a4(3,i,km))
     enddo
  elseif ( iv .eq. -1 ) then 
      do i=i1,i2
         if ( a4(3,i,km)*a4(1,i,km) <= 0. )  a4(3,i,km) = 0.
      enddo
  endif

  do k=km-1,km
     do i=i1,i2
        a4(4,i,k) = 3.*(2.*a4(1,i,k) - (a4(2,i,k)+a4(3,i,k)))
     enddo
     if(k==(km-1)) call cs_limiters(im, extm(i1,k), a4(1,i1,k), 2)
     if(k== km   ) call cs_limiters(im, extm(i1,k), a4(1,i1,k), 1)
  enddo

 end subroutine scalar_profile

File: scm/etc/scripts/fv3_remap.py
    #! Huynh's 2nd constraint for interior:
    #!-------------------------------------
    for k in range(2,km-2):
        if (np.abs(kord) < 9):
            for i in range(0,im):
                #! Left  edges
                pmp_1 = a4[0,i,k] - 2.*gam[i,k+1]
                lac_1 = pmp_1 + 1.5*gam[i,k+2]
                a4[1,i,k] = np.min([np.max([a4[1,i,k], np.min([a4[0,i,k], pmp_1, lac_1])]), np.max([a4[0,i,k], pmp_1, lac_1])])
                #! Right edges
                pmp_2 = a4[0,i,k] + 2.*gam[i,k]
                lac_2 = pmp_2 - 1.5*gam[i,k-1]
                a4[2,i,k] = np.min([np.max([a4[2,i,k], np.min([a4[0,i,k], pmp_2, lac_2])]), np.max([a4[0,i,k], pmp_2, lac_2])])

                a4[3,i,k] = 3.*(2.*a4[0,i,k] - (a4[1,i,k]+a4[2,i,k]))
        elif (np.abs(kord) == 9):
            for i in range(0,im):
                if (extm[i,k] and extm[i,k-1]):
                    #! grid-scale 2-delta-z wave detected
                    a4[1,i,k] = a4[0,i,k]
                    a4[2,i,k] = a4[0,i,k]
                    a4[3,i,k] = 0.
                elif (extm[i,k] and extm[i,k+1]):
                    #! grid-scale 2-delta-z wave detected
                    a4[1,i,k] = a4[0,i,k]
                    a4[2,i,k] = a4[0,i,k]
                    a4[3,i,k] = 0.
                elif (extm[i,k] and a4[0,i,k] < qmin):
                    #! grid-scale 2-delta-z wave detected
                    a4[1,i,k] = a4[0,i,k]
                    a4[2,i,k] = a4[0,i,k]
                    a4[3,i,k] = 0.
                else:
                    a4[3,i,k] = 3.*(2.*a4[0,i,k] - (a4[1,i,k]+a4[2,i,k]))
                    #! Check within the smooth region if subgrid profile is non-monotonic
                    if(np.abs(a4[3,i,k]) > np.abs(a4[1,i,k]-a4[2,i,k])):
                        pmp_1 = a4[0,i,k] - 2.*gam[i,k+1]
                        lac_1 = pmp_1 + 1.5*gam[i,k+2]
                        a4[1,i,k] = np.min([np.max([a4[1,i,k], np.min([a4[0,i,k], pmp_1, lac_1])]), np.max([a4[0,i,k], pmp_1, lac_1])])
                        pmp_2 = a4[0,i,k] + 2.*gam[i,k]
                        lac_2 = pmp_2 - 1.5*gam[i,k-1]
                        a4[2,i,k] = np.min([np.max([a4[2,i,k], np.min([a4[0,i,k], pmp_2, lac_2])]), np.max([a4[0,i,k], pmp_2, lac_2])])
                        a4[3,i,k] = 3.*(2.*a4[0,i,k] - (a4[1,i,k]+a4[2,i,k]))

        elif (np.abs(kord) == 10):
            for i in range(0,im):
                if (ext5[i,k]):
                    if (ext5[i,k-1] or ext5[i,k+1]):
                        a4[1,i,k] = a4[0,i,k]
                        a4[2,i,k] = a4[0,i,k]
                    elif (ext6[i,k-1] or ext6[i,k+1]):
                        pmp_1 = a4[0,i,k] - 2.*gam[i,k+1]
                        lac_1 = pmp_1 + 1.5*gam[i,k+2]
                        a4[1,i,k] = np.min([np.max([a4[1,i,k], np.min([a4[0,i,k], pmp_1, lac_1])]), np.max([a4[0,i,k], pmp_1, lac_1])])
                        pmp_2 = a4[1,i,k] + 2.*gam[i,k]
                        lac_2 = pmp_2 - 1.5*gam[i,k-1]
                        a4[2,i,k] = np.min([np.max([a4[2,i,k], np.min([a4[0,i,k], pmp_2, lac_2])]), np.max([a4[0,i,k], pmp_2, lac_2])])
                elif (ext6[i,k]):
                    if (ext5[i,k-1] or ext5[i,k+1]):
                        pmp_1 = a4[0,i,k] - 2.*gam[i,k+1]
                        lac_1 = pmp_1 + 1.5*gam[i,k+2]
                        a4[1,i,k] = np.min([np.max([a4[1,i,k], np.min([a4[0,i,k], pmp_1, lac_1])]), np.max([a4[0,i,k], pmp_1, lac_1])])
                        pmp_2 = a4[0,i,k] + 2.*gam[i,k]
                        lac_2 = pmp_2 - 1.5*gam[i,k-1]
                        a4[2,i,k] = np.min([np.max([a4[2,i,k], np.min([a4[0,i,k], pmp_2, lac_2])]), np.max([a4[0,i,k], pmp_2, lac_2])])
            for i in range(0,im):
                a4[3,i,k] = 3.*(2.*a4[0,i,k] - (a4[1,i,k]+a4[2,i,k]))
        elif (np.abs(kord) == 12):
            for i in range(0,im):
                if (extm[i,k]):
                    a4[1,i,k] = a4[0,i,k]
                    a4[2,i,k] = a4[0,i,k]
                    a4[3,i,k] = 0.
                else:        #! not a local extremum
                    a4[3,i,k] = 6.*a4[0,i,k] - 3.*(a4[1,i,k]+a4[2,i,k])
                    #! Check within the smooth region if subgrid profile is non-monotonic
                    if (np.abs(a4[3,i,k]) > np.abs(a4[1,i,k]-a4[2,i,k])):
                        pmp_1 = a4[0,i,k] - 2.*gam[i,k+1]
                        lac_1 = pmp_1 + 1.5*gam[i,k+2]
                        a4[1,i,k] = np.min([np.max([a4[1,i,k], np.min([a4[0,i,k], pmp_1, lac_1])]), np.max([a4[0,i,k], pmp_1, lac_1])])
                        pmp_2 = a4[0,i,k] + 2.*gam[i,k]
                        lac_2 = pmp_2 - 1.5*gam[i,k-1]
                        a4[2,i,k] = np.min([np.max([a4[2,i,k], np.min([a4[0,i,k], pmp_2, lac_2])]), np.max([a4[0,i,k], pmp_2, lac_2])])
                        a4[3,i,k] = 6.*a4[0,i,k] - 3.*(a4[1,i,k]+a4[2,i,k])
        elif (np.abs(kord) == 13):
            for i in range(0,im):
                if (ext6[i,k]):
                    if (ext6[i,k-1] and ext6[i,k+1]):
                        #! grid-scale 2-delta-z wave detected
                        a4[1,i,k] = a4[0,i,k]
                        a4[2,i,k] = a4[0,i,k]
            for i in range(0,im):
                a4[3,i,k] = 3.*(2.*a4[0,i,k] - (a4[1,i,k]+a4[2,i,k]))
        elif (np.abs(kord) == 14):
            for i in range(0,im):
                a4[3,i,k] = 3.*(2.*a4[0,i,k] - (a4[1,i,k]+a4[2,i,k]))
        elif (np.abs(kord) == 15):   #! Revised abs(kord)=9 scheme
            for i in range(0,im):
                if (ext5[i,k] and ext5[i,k-1]):
                    a4[1,i,k] = a4[0,i,k]
                    a4[2,i,k] = a4[0,i,k]
                elif (ext5[i,k] and ext5[i,k+1]):
                    a4[1,i,k] = a4[0,i,k]
                    a4[2,i,k] = a4[0,i,k]
                elif (ext5[i,k] and a4[0,i,k] < qmin):
                    a4[1,i,k] = a4[0,i,k]
                    a4[2,i,k] = a4[0,i,k]
                elif (ext6[i,k]):
                    pmp_1 = a4[0,i,k] - 2.*gam[i,k+1]
                    lac_1 = pmp_1 + 1.5*gam[i,k+2]
                    a4[1,i,k] = np.min([np.max([a4[1,i,k], np.min([a4[0,i,k], pmp_1, lac_1])]), np.max([a4[0,i,k], pmp_1, lac_1])])
                    pmp_2 = a4[0,i,k] + 2.*gam[i,k]
                    lac_2 = pmp_2 - 1.5*gam[i,k-1]
                    a4[2,i,k] = np.min([np.max([a4[2,i,k], np.min([a4[0,i,k], pmp_2, lac_2])]), np.max([a4[0,i,k], pmp_2, lac_2])])
            for i in range(0,im):
                a4[3,i,k] = 3.*(2.*a4[0,i,k] - (a4[1,i,k]+a4[2,i,k]))
        elif (np.abs(kord) == 16):
            for i in range(0,im):
                if (ext5[i,k]):
                    if (ext5[i,k-1] or ext5[i,k+1]):
                        a4[1,i,k] = a4[0,i,k]
                        a4[2,i,k] = a4[0,i,k]
                    elif (ext6[i,k-1] or ext6[i,k+1]):
                        #! Left  edges
                        pmp_1 = a4[0,i,k] - 2.*gam[i,k+1]
                        lac_1 = pmp_1 + 1.5*gam[i,k+2]
                        a4[1,i,k] = np.min([np.max([a4[1,i,k], np.min([a4[0,i,k], pmp_1, lac_1])]), np.max([a4[0,i,k], pmp_1, lac_1])])
                        #! Right edges
                        pmp_2 = a4[0,i,k] + 2.*gam[i,k]
                        lac_2 = pmp_2 - 1.5*gam[i,k-1]
                        a4[2,i,k] = np.min([np.max([a4[2,i,k], np.min([a4[0,i,k], pmp_2, lac_2])]), np.max([a4[0,i,k], pmp_2, lac_2])])
            for i in range(0,im):
                a4[3,i,k] = 3.*(2.*a4[0,i,k] - (a4[1,i,k]+a4[2,i,k]))
        else:      #! kord = 11, 13
            for i in range(0,im):
                if (ext5[i,k] and (ext5[i,k-1] or ext5[i,k+1] or a4[0,i,k] < qmin)):
                    #! Noisy region:
                    a4[1,i,k] = a4[0,i,k]
                    a4[2,i,k] = a4[0,i,k]
                    a4[3,i,k] = 0.
                else:
                    a4[3,i,k] = 3.*(2.*a4[0,i,k] - (a4[1,i,k]+a4[2,i,k]))
                    
        #! Additional constraint to ensure positivity
        if (iv == 0):
            a4[:,:,k] = cs_limiters(im, extm[:,k], a4[:,:,k], 0)

    ####end for k in range(3,km-2)

    #!----------------------------------
    #! Bottom layer subgrid constraints:
    #!----------------------------------
    if (iv == 0):
        for i in range(0,im):
            a4[2,i,km-1] = np.max([0., a4[2,i,km-1]])
    elif (iv == -1):
        for i in range(0,im): 
            if (a4[2,i,km-1]*a4[0,i,km-1] <= 0.):
                a4[2,i,km-1] = 0.

    for k in range(km-2,km):
        for i in range(0,im):
            a4[3,i,k] = 3.*(2.*a4[0,i,k] - (a4[1,i,k]+a4[2,i,k]))
        if (k == (km-2)):
            a4[:,:,k] = cs_limiters(im, extm[:,k], a4[:,:,k], 2)
        if (k == km-1):
            a4[:,:,k] = cs_limiters(im, extm[:,k], a4[:,:,k], 1)

    return a4
