File: FV3/coarse_graining/coarse_graining.F90
    
   subroutine ppm_profile(a4, delp, km, i1, i2, iv, kord)
    
    ! INPUT PARAMETERS:
     integer, intent(in):: iv      !< iv =-1: winds iv = 0: positive definite scalars iv = 1: others iv = 2: temp (if remap_t) and w (iv=-2)
     integer, intent(in):: i1      !< Starting longitude
     integer, intent(in):: i2      !< Finishing longitude
     integer, intent(in):: km      !< Vertical dimension
     integer, intent(in):: kord    !< Order (or more accurately method no.):
                                   ! 
     real , intent(in):: delp(i1:i2,km)     !< Layer pressure thickness
    
    ! !INPUT/OUTPUT PARAMETERS:
     real , intent(inout):: a4(4,i1:i2,km)  !< Interpolated values
    
    ! DESCRIPTION:
    !
    !   Perform the piecewise parabolic reconstruction
    ! 
    ! !REVISION HISTORY: 
    ! S.-J. Lin   revised at GFDL 2007
    !-----------------------------------------------------------------------
    ! local arrays:
          real    dc(i1:i2,km)
          real    h2(i1:i2,km)
          real  delq(i1:i2,km)
          real   df2(i1:i2,km)
          real    d4(i1:i2,km)
    
    ! local scalars:
          integer i, k, km1, lmt, it
          real  fac
          real  a1, a2, c1, c2, c3, d1, d2
          real  qm, dq, lac, qmp, pmp
    
          km1 = km - 1
           it = i2 - i1 + 1
    
          do k=2,km
             do i=i1,i2
                delq(i,k-1) =   a4(1,i,k) - a4(1,i,k-1)
                  d4(i,k  ) = delp(i,k-1) + delp(i,k)
             enddo
          enddo
    
          do k=2,km1
             do i=i1,i2
                     c1  = (delp(i,k-1)+0.5*delp(i,k))/d4(i,k+1)
                     c2  = (delp(i,k+1)+0.5*delp(i,k))/d4(i,k)
                df2(i,k) = delp(i,k)*(c1*delq(i,k) + c2*delq(i,k-1)) /      &
                                        (d4(i,k)+delp(i,k+1))
                dc(i,k) = sign( min(abs(df2(i,k)),              &
                                max(a4(1,i,k-1),a4(1,i,k),a4(1,i,k+1))-a4(1,i,k),  &
                      a4(1,i,k)-min(a4(1,i,k-1),a4(1,i,k),a4(1,i,k+1))), df2(i,k) )
             enddo
          enddo
    
    !-----------------------------------------------------------
    ! 4th order interpolation of the provisional cell edge value
    !-----------------------------------------------------------
    
          do k=3,km1
             do i=i1,i2
                c1 = delq(i,k-1)*delp(i,k-1) / d4(i,k)
                a1 = d4(i,k-1) / (d4(i,k) + delp(i,k-1))
                a2 = d4(i,k+1) / (d4(i,k) + delp(i,k))
                a4(2,i,k) = a4(1,i,k-1) + c1 + 2./(d4(i,k-1)+d4(i,k+1)) *    &
                          ( delp(i,k)*(c1*(a1 - a2)+a2*dc(i,k-1)) -          &
                            delp(i,k-1)*a1*dc(i,k  ) )
             enddo
          enddo
    
    !     if(km>8 .and. kord>4) call steepz(i1, i2, km, a4, df2, dc, delq, delp, d4)
    
    ! Area preserving cubic with 2nd deriv. = 0 at the boundaries
    ! Top
          do i=i1,i2
             d1 = delp(i,1)
             d2 = delp(i,2)
             qm = (d2*a4(1,i,1)+d1*a4(1,i,2)) / (d1+d2)
             dq = 2.*(a4(1,i,2)-a4(1,i,1)) / (d1+d2)
             c1 = 4.*(a4(2,i,3)-qm-d2*dq) / ( d2*(2.*d2*d2+d1*(d2+3.*d1)) )
             c3 = dq - 0.5*c1*(d2*(5.*d1+d2)-3.*d1*d1)
             a4(2,i,2) = qm - 0.25*c1*d1*d2*(d2+3.*d1)
    ! Top edge:
    !-------------------------------------------------------
             a4(2,i,1) = d1*(2.*c1*d1**2-c3) + a4(2,i,2)
    !-------------------------------------------------------
    !        a4(2,i,1) = (12./7.)*a4(1,i,1)-(13./14.)*a4(1,i,2)+(3./14.)*a4(1,i,3)
    !-------------------------------------------------------
    ! No over- and undershoot condition
             a4(2,i,2) = max( a4(2,i,2), min(a4(1,i,1), a4(1,i,2)) )
             a4(2,i,2) = min( a4(2,i,2), max(a4(1,i,1), a4(1,i,2)) )
             dc(i,1) =  0.5*(a4(2,i,2) - a4(1,i,1))
          enddo
    
    ! Enforce monotonicity  within the top layer
    
          if( iv==0 ) then
             do i=i1,i2
                a4(2,i,1) = max(0., a4(2,i,1))
                a4(2,i,2) = max(0., a4(2,i,2))
             enddo 
          elseif( iv==-1 ) then
             do i=i1,i2
                if ( a4(2,i,1)*a4(1,i,1) <= 0. ) a4(2,i,1) = 0.
             enddo
          elseif( abs(iv)==2 ) then
             do i=i1,i2
                a4(2,i,1) = a4(1,i,1)
                a4(3,i,1) = a4(1,i,1)
             enddo
          endif
    
    ! Bottom
    ! Area preserving cubic with 2nd deriv. = 0 at the surface
          do i=i1,i2
             d1 = delp(i,km)
             d2 = delp(i,km1)
             qm = (d2*a4(1,i,km)+d1*a4(1,i,km1)) / (d1+d2)
             dq = 2.*(a4(1,i,km1)-a4(1,i,km)) / (d1+d2)
             c1 = (a4(2,i,km1)-qm-d2*dq) / (d2*(2.*d2*d2+d1*(d2+3.*d1)))
             c3 = dq - 2.0*c1*(d2*(5.*d1+d2)-3.*d1*d1)
             a4(2,i,km) = qm - c1*d1*d2*(d2+3.*d1)
    ! Bottom edge:
    !-----------------------------------------------------
             a4(3,i,km) = d1*(8.*c1*d1**2-c3) + a4(2,i,km)
    !        dc(i,km) = 0.5*(a4(3,i,km) - a4(1,i,km))
    !-----------------------------------------------------
    !        a4(3,i,km) = (12./7.)*a4(1,i,km)-(13./14.)*a4(1,i,km-1)+(3./14.)*a4(1,i,km-2)
    ! No over- and under-shoot condition
             a4(2,i,km) = max( a4(2,i,km), min(a4(1,i,km), a4(1,i,km1)) )
             a4(2,i,km) = min( a4(2,i,km), max(a4(1,i,km), a4(1,i,km1)) )
             dc(i,km) = 0.5*(a4(1,i,km) - a4(2,i,km))
          enddo
    
    
    ! Enforce constraint on the "slope" at the surface
#ifdef BOT_MONO
          do i=i1,i2
             a4(4,i,km) = 0
             if( a4(3,i,km) * a4(1,i,km) <= 0. ) a4(3,i,km) = 0.
             d1 = a4(1,i,km) - a4(2,i,km)
             d2 = a4(3,i,km) - a4(1,i,km)
             if ( d1*d2 < 0. ) then
                  a4(2,i,km) = a4(1,i,km)
                  a4(3,i,km) = a4(1,i,km)
             else
                  dq = sign(min(abs(d1),abs(d2),0.5*abs(delq(i,km-1))), d1)
                  a4(2,i,km) = a4(1,i,km) - dq
                  a4(3,i,km) = a4(1,i,km) + dq
             endif
          enddo
#else
          if( iv==0 ) then
              do i=i1,i2
                 a4(2,i,km) = max(0.,a4(2,i,km))
                 a4(3,i,km) = max(0.,a4(3,i,km))
              enddo
          elseif( iv<0 ) then
              do i=i1,i2
                 if( a4(1,i,km)*a4(3,i,km) <= 0. )  a4(3,i,km) = 0.
              enddo
          endif
#endif
    
       do k=1,km1
          do i=i1,i2
             a4(3,i,k) = a4(2,i,k+1)
          enddo
       enddo
    
    !-----------------------------------------------------------
    ! f(s) = AL + s*[(AR-AL) + A6*(1-s)]         ( 0 <= s  <= 1 )
    !-----------------------------------------------------------
    ! Top 2 and bottom 2 layers always use monotonic mapping
          do k=1,2
             do i=i1,i2
                a4(4,i,k) = 3.*(2.*a4(1,i,k) - (a4(2,i,k)+a4(3,i,k)))
             enddo
             call ppm_limiters(dc(i1,k), a4(1,i1,k), it, 0)
          enddo
    
          if(kord >= 7) then
    !-----------------------
    ! Huynh's 2nd constraint
    !-----------------------
          do k=2,km1
             do i=i1,i2
    ! Method#1
    !           h2(i,k) = delq(i,k) - delq(i,k-1)
    ! Method#2 - better
                h2(i,k) = 2.*(dc(i,k+1)/delp(i,k+1) - dc(i,k-1)/delp(i,k-1))  &
                         / ( delp(i,k)+0.5*(delp(i,k-1)+delp(i,k+1)) )        &
                         * delp(i,k)**2 
    ! Method#3
    !!!            h2(i,k) = dc(i,k+1) - dc(i,k-1)
             enddo
          enddo
    
          fac = 1.5           ! original quasi-monotone
    
          do k=3,km-2
            do i=i1,i2
    ! Right edges
    !        qmp   = a4(1,i,k) + 2.0*delq(i,k-1)
    !        lac   = a4(1,i,k) + fac*h2(i,k-1) + 0.5*delq(i,k-1)
    !
             pmp   = 2.*dc(i,k)
             qmp   = a4(1,i,k) + pmp
             lac   = a4(1,i,k) + fac*h2(i,k-1) + dc(i,k)
             a4(3,i,k) = min(max(a4(3,i,k), min(a4(1,i,k), qmp, lac)),    &
                                            max(a4(1,i,k), qmp, lac) )
    ! Left  edges
    !        qmp   = a4(1,i,k) - 2.0*delq(i,k)
    !        lac   = a4(1,i,k) + fac*h2(i,k+1) - 0.5*delq(i,k)
    !
             qmp   = a4(1,i,k) - pmp
             lac   = a4(1,i,k) + fac*h2(i,k+1) - dc(i,k)
             a4(2,i,k) = min(max(a4(2,i,k),  min(a4(1,i,k), qmp, lac)),   &
                         max(a4(1,i,k), qmp, lac))
    !-------------
    ! Recompute A6
    !-------------
             a4(4,i,k) = 3.*(2.*a4(1,i,k) - (a4(2,i,k)+a4(3,i,k)))
            enddo
    ! Additional constraint to ensure positivity when kord=7
             if (iv == 0 .and. kord >= 6 )                      &
                 call ppm_limiters(dc(i1,k), a4(1,i1,k), it, 2)
          enddo
    
          else
    
             lmt = kord - 3
             lmt = max(0, lmt)
             if (iv == 0) lmt = min(2, lmt)
    
             do k=3,km-2
                if( kord /= 4) then
                  do i=i1,i2
                     a4(4,i,k) = 3.*(2.*a4(1,i,k) - (a4(2,i,k)+a4(3,i,k)))
                  enddo
                endif
                if(kord/=6) call ppm_limiters(dc(i1,k), a4(1,i1,k), it, lmt)
             enddo
          endif
    
          do k=km1,km
             do i=i1,i2
                a4(4,i,k) = 3.*(2.*a4(1,i,k) - (a4(2,i,k)+a4(3,i,k)))
             enddo
             call ppm_limiters(dc(i1,k), a4(1,i1,k), it, 0)
          enddo
    
   end subroutine ppm_profile

File: scm/etc/scripts/fv3_remap.py
def ppm_profile(a4, delp, km, i1, i2, iv, kord):

     #! INPUT PARAMETERS:
     #integer, intent(in):: iv      !< iv =-1: winds iv = 0: positive definite scalars iv = 1: others iv = 2: temp (if remap_t) and w (iv=-2)
     #integer, intent(in):: i1      !< Starting longitude
     #integer, intent(in):: i2      !< Finishing longitude
     #integer, intent(in):: km      !< Vertical dimension
     #integer, intent(in):: kord    !< Order (or more accurately method no.):
     #real , intent(in):: delp(i1:i2,km)     !< Layer pressure thickness
     #!INPUT/OUTPUT PARAMETERS:
     #real , intent(inout):: a4(4,i1:i2,km)  !< Interpolated values
     #! DESCRIPTION:
     #!
     #!   Perform the piecewise parabolic reconstruction
     #! 
     #! !REVISION HISTORY: 
     #! S.-J. Lin   revised at GFDL 2007
     #!-----------------------------------------------------------------------
     #! local arrays:
     it = i2 - i1 + 1
     
     dc   = np.zeros((it,km))
     h2   = np.zeros((it,km))
     delq = np.zeros((it,km))
     df2  = np.zeros((it,km))
     d4   = np.zeros((it,km))
     #real    dc(i1:i2,km)
     #real    h2(i1:i2,km)
     #real  delq(i1:i2,km)
     #real   df2(i1:i2,km)
     #real    d4(i1:i2,km)

     #! local scalars:
     #integer i, k, km1, lmt, it
     #real  fac
     #real  a1, a2, c1, c2, c3, d1, d2
     #real  qm, dq, lac, qmp, pmp

     km1 = km - 1
     
     for k in range(2,km):
         for i in range(i1,i2):
             delq[i,k-1] =   a4[1,i,k] - a4[1,i,k-1]
             d4[i,k  ]   = delp[i,k-1] + delp[i,k]
     for k in range(2,km1):
         for i in range(i1,i2):
             c1  = (delp[i,k-1]+0.5*delp[i,k])/d4[i,k+1]
             c2  = (delp[i,k+1]+0.5*delp[i,k])/d4[i,k]
         df2[i,k] = delp[i,k]*(c1*delq[i,k] + c2*delq[i,k-1]) / (d4[i,k]+delp[i,k+1])
         dc[i,k] = np.sign(df2[i,k])*np.abs(np.min([np.abs(df2[i,k]), np.max([a4[1,i,k-1],a4[1,i,k],a4[1,i,k+1]])-a4[1,i,k], a4[1,i,k]-np.min([a4[1,i,k-1],a4[1,i,k],a4[1,i,k+1]])]))

    #!-----------------------------------------------------------
    #! 4th order interpolation of the provisional cell edge value
    #!-----------------------------------------------------------

     for k in range(3,km1):
         for i in range(i1,i2):
             c1 = delq[i,k-1]*delp[i,k-1] / d4[i,k]
             a1 = d4[i,k-1] / (d4[i,k] + delp[i,k-1])
             a2 = d4[i,k+1] / (d4[i,k] + delp[i,k])
             a4[2,i,k] = a4[1,i,k-1] + c1 + 2./(d4[i,k-1]+d4[i,k+1]) * (delp[i,k]*(c1*(a1 - a2)+a2*dc[i,k-1]) - delp[i,k-1]*a1*dc[i,k])

    #! Area preserving cubic with 2nd deriv. = 0 at the boundaries
    #! Top
     for i in range(i1,i2):
         d1 = delp[i,1]
         d2 = delp[i,2]
         qm = (d2*a4[1,i,1]+d1*a4[1,i,2]) / (d1+d2)
         dq = 2.*(a4[1,i,2]-a4[1,i,1]) / (d1+d2)
         c1 = 4.*(a4[2,i,3]-qm-d2*dq) / ( d2*(2.*d2*d2+d1*(d2+3.*d1)) )
         c3 = dq - 0.5*c1*(d2*(5.*d1+d2)-3.*d1*d1)
         a4[2,i,2] = qm - 0.25*c1*d1*d2*(d2+3.*d1)
         #! Top edge:
         #!-------------------------------------------------------
         a4[2,i,1] = d1*(2.*c1*d1**2-c3) + a4[2,i,2]
         #!-------------------------------------------------------
         #!        a4[2,i,1] = (12./7.)*a4[1,i,1]-(13./14.)*a4[1,i,2]+(3./14.)*a4[1,i,3]
         #!-------------------------------------------------------
         #! No over- and undershoot condition
         a4[2,i,2] = np.max([a4[2,i,2], np.min([a4[1,i,1], a4[1,i,2]])])
         a4[2,i,2] = np.min([a4[2,i,2], np.max([a4[1,i,1], a4[1,i,2]])])
         dc[i,1] =  0.5*(a4[2,i,2] - a4[1,i,1])

         #! Enforce monotonicity  within the top layer

     if (iv == 0):
        for i in range(i1,i2):
           a4[2,i,1] = np.max([0., a4[2,i,1]])
           a4[2,i,2] = np.max([0., a4[2,i,2]])
     elif (iv == -1):
         for i in range(i1,i2):
             if (a4[2,i,1]*a4[1,i,1] <= 0. ):
                  a4[2,i,1] = 0.
     elif (np.abs(iv) == 2):
         for i in range(i1,i2):
             a4[2,i,1] = a4[1,i,1]
             a4[3,i,1] = a4[1,i,1]

     #! Bottom
     #! Area preserving cubic with 2nd deriv. = 0 at the surface
     for i in range(i1,i2):
         d1 = delp[i,km]
         d2 = delp[i,km1]
         qm = (d2*a4[1,i,km]+d1*a4[1,i,km1]) / (d1+d2)
         dq = 2.*(a4[1,i,km1]-a4[1,i,km]) / (d1+d2)
         c1 = (a4[2,i,km1]-qm-d2*dq) / (d2*(2.*d2*d2+d1*(d2+3.*d1)))
         c3 = dq - 2.0*c1*(d2*(5.*d1+d2)-3.*d1*d1)
         a4[2,i,km] = qm - c1*d1*d2*(d2+3.*d1)
         #! Bottom edge:
         #!-----------------------------------------------------
         a4[3,i,km] = d1*(8.*c1*d1**2-c3) + a4[2,i,km]
         #!        dc[i,km] = 0.5*(a4[3,i,km] - a4[1,i,km])
         #!-----------------------------------------------------
         #!        a4[3,i,km] = (12./7.)*a4[1,i,km]-(13./14.)*a4[1,i,km-1]+(3./14.)*a4[1,i,km-2]
         #! No over- and under-shoot condition
         a4[2,i,km] = np.max([a4[2,i,km], np.min([a4[1,i,km], a4[1,i,km1]])])
         a4[2,i,km] = np.min([a4[2,i,km], np.max([a4[1,i,km], a4[1,i,km1]])])
         dc[i,km] = 0.5*(a4[1,i,km] - a4[2,i,km])


     #! Enforce constraint on the "slope" at the surface

     ##ifdef BOT_MONO
     #     do i=i1,i2
     #        a4(4,i,km) = 0
     #        if( a4(3,i,km) * a4(1,i,km) <= 0. ) a4(3,i,km) = 0.
     #        d1 = a4(1,i,km) - a4(2,i,km)
     #        d2 = a4(3,i,km) - a4(1,i,km)
     #        if ( d1*d2 < 0. ) then
     #             a4(2,i,km) = a4(1,i,km)
     #             a4(3,i,km) = a4(1,i,km)
     #        else
     #             dq = sign(min(abs(d1),abs(d2),0.5*abs(delq(i,km-1))), d1)
     #             a4(2,i,km) = a4(1,i,km) - dq
     #             a4(3,i,km) = a4(1,i,km) + dq
     #        endif
     #     enddo
     ##else
     if (iv == 0):
         for i in range(i1,i2):
            a4[2,i,km] = np.max([0.,a4[2,i,km]])
            a4[3,i,km] = np.max([0.,a4[3,i,km]])
     elif (iv < 0):
         for i in range(i1,i2):
             if (a4[1,i,km]*a4[3,i,km] <= 0.):
                 a4[3,i,km] = 0.
     ##endif

     for k in range(1,km1):
         for i in range(i1,i2):
            a4[3,i,k] = a4[2,i,k+1]

     #!-----------------------------------------------------------
     #! f(s) = AL + s*[(AR-AL) + A6*(1-s)]         ( 0 <= s  <= 1 )
     #!-----------------------------------------------------------
     #! Top 2 and bottom 2 layers always use monotonic mapping
     for k in range(1,2):
         for i in range(i1,i2):
             a4[4,i,k] = 3.*(2.*a4[1,i,k] - (a4[2,i,k]+a4[3,i,k]))
         a4[:,:,k] = ppm_limiters(dc[:,k], a4[:,:,k], it, 0)

     if (kord >= 7):
         #!-----------------------
         #! Huynh's 2nd constraint
         #!-----------------------
         for k in range(2,km1):
             for i in range(i1,i2):
                 #! Method#1
                 #!           h2[i,k] = delq[i,k] - delq[i,k-1]
                 #! Method#2 - better
                 h2[i,k] = 2.*(dc[i,k+1]/delp[i,k+1] - dc[i,k-1]/delp[i,k-1]) / (delp[i,k]+0.5*(delp[i,k-1]+delp[i,k+1])) * delp[i,k]**2 
                 #! Method#3
                 #!!!         h2[i,k] = dc[i,k+1] - dc[i,k-1]
         fac = 1.5           #! original quasi-monotone
         
         for k in range(3,km-2):
             for i in range(i1,i2):
                 #! Right edges
                 #!        qmp   = a4[1,i,k] + 2.0*delq[i,k-1]
                 #!        lac   = a4[1,i,k] + fac*h2[i,k-1] + 0.5*delq[i,k-1]
                 pmp   = 2.*dc[i,k]
                 qmp   = a4[1,i,k] + pmp
                 lac   = a4[1,i,k] + fac*h2[i,k-1] + dc[i,k]
                 a4[3,i,k] = np.min([np.max([a4[3,i,k], np.min([a4[1,i,k], qmp, lac])]), np.max([a4[1,i,k], qmp, lac])])
                 #! Left  edges
                 #!        qmp   = a4[1,i,k] - 2.0*delq[i,k]
                 #!        lac   = a4[1,i,k] + fac*h2[i,k+1] - 0.5*delq[i,k]
                 #!
                 qmp   = a4[1,i,k] - pmp
                 lac   = a4[1,i,k] + fac*h2[i,k+1] - dc[i,k]
                 a4[2,i,k] = np.min([np.max([a4[2,i,k], np.min([a4[1,i,k], qmp, lac])]), np.max([a4[1,i,k], qmp, lac])])
                 #!-------------
                 #! Recompute A6
                 #!-------------
                 a4[4,i,k] = 3.*(2.*a4[1,i,k] - (a4[2,i,k]+a4[3,i,k]))
             #! Additional constraint to ensure positivity when kord=7
             if (iv == 0 and kord >= 6):
                 a4[:,:,k] = ppm_limiters(dc[:,k], a4[:,:,k], it, 2)
     else:
        lmt = kord - 3
        lmt = np.max([0, lmt])
        if (iv == 0):
            lmt = np.min([2, lmt])

        for k in range(3,km-2):
            if( kord != 4):
                for i in range(i1,i2):
                    a4[4,i,k] = 3.*(2.*a4[1,i,k] - (a4[2,i,k]+a4[3,i,k]))
             
            if(kord != 6):
                 a4[:,:,k] = ppm_limiters(dc[:,k], a4[:,:,k], it, lmt)

     for k in range(km1,km):
         for i in range(i1,i2):
             a4[4,i,k] = 3.*(2.*a4[1,i,k] - (a4[2,i,k]+a4[3,i,k]))
         a4[:,:,k] = ppm_limiters(dc[:,k], a4[:,:,k], it, 0)
