File: src/dynamics/se/dycore/vertremap_mod.F90

 subroutine ppm_limiters(dm, a4, itot, lmt)

! INPUT PARAMETERS:
      real(kind=r8) , intent(in):: dm(*)     !< Linear slope
      integer, intent(in) :: itot      !< Total Longitudes
      integer, intent(in) :: lmt       !< 0: Standard PPM constraint 1: Improved full monotonicity constraint
                                       !< (Lin) 2: Positive definite constraint 
                                       !< 3: do nothing (return immediately)
! INPUT/OUTPUT PARAMETERS:
      real(kind=r8) , intent(inout) :: a4(4,*)   !< PPM array AA <-- a4(1,i) AL <-- a4(2,i) AR <-- a4(3,i) A6 <-- a4(4,i)
! LOCAL VARIABLES:
      real(kind=r8)  qmp
      real(kind=r8)  da1, da2, a6da
      real(kind=r8)  fmin
      integer i

! Developer: S.-J. Lin

      if ( lmt == 3 ) return

      if(lmt == 0) then
! Standard PPM constraint
      do i=1,itot
      if(dm(i) == 0.) then
         a4(2,i) = a4(1,i)
         a4(3,i) = a4(1,i)
         a4(4,i) = 0.
      else
         da1  = a4(3,i) - a4(2,i)
         da2  = da1**2
         a6da = a4(4,i)*da1
         if(a6da < -da2) then
            a4(4,i) = 3.*(a4(2,i)-a4(1,i))
            a4(3,i) = a4(2,i) - a4(4,i)
         elseif(a6da > da2) then
            a4(4,i) = 3.*(a4(3,i)-a4(1,i))
            a4(2,i) = a4(3,i) - a4(4,i)
         endif
      endif
      enddo

      elseif (lmt == 1) then

! Improved full monotonicity constraint (Lin 2004)
! Note: no need to provide first guess of A6 <-- a4(4,i)
      do i=1, itot
           qmp = 2.*dm(i)
         a4(2,i) = a4(1,i)-sign(min(abs(qmp),abs(a4(2,i)-a4(1,i))), qmp)
         a4(3,i) = a4(1,i)+sign(min(abs(qmp),abs(a4(3,i)-a4(1,i))), qmp)
         a4(4,i) = 3.*( 2.*a4(1,i) - (a4(2,i)+a4(3,i)) )
      enddo

      elseif (lmt == 2) then

! Positive definite constraint
      do i=1,itot
      if( abs(a4(3,i)-a4(2,i)) < -a4(4,i) ) then
      fmin = a4(1,i)+0.25*(a4(3,i)-a4(2,i))**2/a4(4,i)+a4(4,i)*r12
         if( fmin < 0. ) then
         if(a4(1,i)<a4(3,i) .and. a4(1,i)<a4(2,i)) then
            a4(3,i) = a4(1,i)
            a4(2,i) = a4(1,i)
            a4(4,i) = 0.
         elseif(a4(3,i) > a4(2,i)) then
            a4(4,i) = 3.*(a4(2,i)-a4(1,i))
            a4(3,i) = a4(2,i) - a4(4,i)
         else
            a4(4,i) = 3.*(a4(3,i)-a4(1,i))
            a4(2,i) = a4(3,i) - a4(4,i)
         endif
         endif
      endif
      enddo

      endif

 end subroutine ppm_limiters

File: scm/etc/scripts/fv3_remap.py
def ppm_limiters(dm, a4, itot, lmt):
    # INPUT PARAMETERS: 
    #real , intent(in):: dm(*)     !< Linear slope
    #integer, intent(in) :: itot      !< Total Longitudes
    #integer, intent(in) :: lmt       !< 0: Standard PPM constraint 1: Improved full monotonicity constraint
    #                                      !< (Lin) 2: Positive definite constraint 
    #                                      !< 3: do nothing (return immediately)
    #! INPUT/OUTPUT PARAMETERS:
    #     real , intent(inout) :: a4(4,*)   !< PPM array AA <-- a4(1,i) AL <-- a4(2,i) AR <-- a4(3,i) A6 <-- a4(4,i)
    # ! LOCAL VARIABLES:
    #      real  qmp
    #      real  da1, da2, a6da
    #      real  fmin
    #      integer i

    #! Developer: S.-J. Lin
    if (lmt == 3):
        return a4
        
    if (lmt == 0):
    #! Standard PPM constraint
        for i in range(0,itot):
            if(dm[i] == 0.):
                a4[2,i] = a4[1,i]
                a4[3,i] = a4[1,i]
                a4[4,i] = 0.
            else:
                da1  = a4[3,i] - a4[2,i]
                da2  = da1*da1
                a6da = a4[4,i]*da1
                if(a6da < -da2):
                    a4[4,i] = 3.*(a4[2,i]-a4[1,i])
                    a4[3,i] = a4[2,i] - a4[4,i]
                elif(a6da > da2):
                    a4[4,i] = 3.*(a4[3,i]-a4[1,i])
                    a4[2,i] = a4[3,i] - a4[4,i]
    elif (lmt == 1):
    #! Improved full monotonicity constraint (Lin 2004)
    #! Note: no need to provide first guess of A6 <-- a4(4,i)
        for i in range(0,itot):
            qmp = 2.*dm[i]
            a4[2,i] = a4[1,i]-np.sign(qmp)[0]*np.min([np.abs(qmp),np.abs(a4[2,i]-a4[1,i])])
            a4[3,i] = a4[1,i]+np.sign(qmp)[0]*np.min([np.abs(qmp),np.abs(a4[3,i]-a4[1,i])])
            a4[4,i] = 3.*( 2.*a4[1,i] - (a4[2,i]+a4[3,i]) )
    elif (lmt == 2):
    #! Positive definite constraint
         for i in range(0,itot):
             if( np.abs(a4[3,i]-a4[2,i]) < -a4[4,i] ):
                 fmin = a4[1,i]+0.25*(a4[3,i]-a4[2,i])**2/a4[4,i]+a4[4,i]*r12
                 if( fmin < 0.):
                    if(a4[1,i] < a4[3,i] and a4[1,i] < a4[2,i]):
                        a4[3,i] = a4[1,i]
                        a4[2,i] = a4[1,i]
                        a4[4,i] = 0.
                    elif(a4[3,i] > a4[2,i]):
                        a4[4,i] = 3.*(a4[2,i]-a4[1,i])
                        a4[3,i] = a4[2,i] - a4[4,i]
                    else:
                        a4[4,i] = 3.*(a4[3,i]-a4[1,i])
                        a4[2,i] = a4[3,i] - a4[4,i]
    return a4
